apiVersion: v1
kind: Secret
metadata:
  name: fedora-vm
type: Opaque
stringData:
  userdata: |
    #cloud-config
    password: kubevirt
    chpasswd: { expire: False }
    packages:
      - nginx
    timezone: Europe/Zurich
    write_files:
      - content: |
          user nginx;
          worker_processes auto;
          error_log /var/log/nginx/error.log;
          pid /run/nginx.pid;

          events {
            worker_connections 1024;
          }

          http {
              log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

              access_log  /var/log/nginx/access.log  main;

              sendfile            on;
              tcp_nopush          on;
              tcp_nodelay         on;
              keepalive_timeout   65;
              types_hash_max_size 4096;

              include             /etc/nginx/mime.types;
              default_type        text/plain;

              server {
                  listen       8080;
                  server_name  _;
                  root         /usr/share/nginx/html;
                  index        index.html;

                  # Load configuration files for the default server block.
                  include /etc/nginx/default.d/*.conf;

                  location /health {
                    return 200 'ok';
                  }

                  location / {
                    try_files $uri $uri/ =404;
                  }

                  location /api {
                    set $response 'Hallo KCD (${hostname})';
                  return 200 '${response}';
              }
              }
          }      
        path: /etc/nginx/nginx.conf
    runcmd:
      # 1. Create a temporary mount point
      - mkdir -p /mnt/config-disk
      
      # 2. Mount the ConfigMap disk.
      # /dev/sr0 is usually the cloud-init ISO. 
      # /dev/sr1 is usually the ConfigMap (sata) disk.
      - mount /dev/vdc /mnt/config-disk
      
      # 3. Copy the file to Nginx's web root.
      # We copy instead of pointing 'root' to /mnt/config-disk to avoid SELinux/Permission issues.
      - cp /mnt/config-disk/index.html /usr/share/nginx/html/index.html
      
      # 4. Set permissions so Nginx can read it
      - chmod 644 /usr/share/nginx/html/index.html
      - chown nginx:nginx /usr/share/nginx/html/index.html
      - systemctl enable nginx
      - systemctl start nginx
